        +---------+
        |    G    |
        |         |
        |  [*G*]  |
        |         |
        +---------+


+--------+       +--------+
|   H1   |       |   H2   |
|        |       |        |
|  [H1]  |       |  [H2]  |
|        |       |        |
+--------+       +--------+



         +-------+
         |   F   |
         |       |
         |  [F]  |
         |       |
         +-------+



         +-------+
         |   H   |
         |       |
         |  [H]  |
         |       |
         +-------+
